@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Lilita+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Lilita+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #9E1A1A;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (max-width: 768px) {
    .container .social {
        width: 100%;
    }
}

/*Medium*/
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/*large*/
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

/*extra large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start heder style */
header {
    height: 70px;
    background-color: white;
    border: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container img {
    width: 70px;
}

header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
}

.mobile-nav1{       /*js*/
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ccc;
    width: 100%;
    transition: 0.3s; 
}


@media (min-width:768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

@media (max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid black;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 8px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    font-size: 19px;
    scale: 1.1;
}

/* end heder style */

/* start  hero style */
.hero {
    background-image: url('../img 555555/imggee.jpg');
     /* height: calc(100vh - 70px);  */
}

@media (max-width:768px) {
    .hero {
        /* height: calc(1000vh - 70px); */
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 500px;
}

@media (max-width:768px) {
    .hero .container .hero-img img {
        width: 350px;
    }
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 50px;
    font-family: almarai;
    font-weight: 800;
}

.hero .container .hero-info h2 {
    color: black;
    font-size: 29px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}

@media (max-width:768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;

    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }

}

.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 8px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 10px;
}

@media (max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}

/* end    hero style */

/* start services style */
.services {
    background-color: #eee;
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 40px;
    font-family: almarai;
    color: var(--main-color);
    margin-bottom: 20px;
}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #9E1A1A;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
}

.all-services .service:hover {
    scale: 1.1;
}

.all-services .service img {
    width: 120px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.all-services .service p {
    line-height: 1.5;
}

/* end services style */
/* start about style */
.about-us {
    padding: 50px 0;

}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

@media (max-width:768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }
}

/* end about style */

/* start statistcs */
.statistcs {
    padding: 70px 0;
    background-image: url(../services/syrian-food4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.481);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.74);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistcs .container .stat:hover {
    background-color: white;
    scale: 1.05;
}

.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 800;
}

/* end statistcs */

/* start courses style*/
.courses {
    padding: 70px 0;
    background-color: #eee;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 0 10 #ccc;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.courses .all-courses .course p {
    color: rgb(43, 42, 42);
    line-height: 1.7;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.course-price {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.course-price .price {
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    text-decoration: line-through;
}

.course-price .discount {
    font-size: 23px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #eee;
}

.course-details {
    margin-bottom: 15px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 90%;
}

.course-details:hover {
    background-color: rgb(250, 64, 64);
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.course-info i {
    margin-left: 10px;
}

.reviews i {
    color: rgb(211, 211, 2);
}

/* esd courses style*/

/* start portfolio style*/
.portfolio {
    padding: 70px 0;
    background-color: #eee;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 75%;
}

.portfolio-container .box .info {
    background-color: rgba(2, 0, 0, 0.464);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.portfolio-container .box:hover .info {
    left: 0;

}

.portfolio-container .box .info h3 {
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}

.portfolio-container .box .info p {
    color: rgb(255, 255, 255);
}

.Project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

/* end portfolio style*/

/* START team section*/
.our-team {
    background-color: #eee;
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #696868;
}

.team-box:hover {
    transform: translateY(-10px);
}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.img-social img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%);
}

.team-box:hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-info h3 {
    color: var(--main-color);
}

.team-info p {
    font-size: 20px;
}

/* END team section*/

/*Start Skills section*/
.our-skills {
    padding: 70px 0;
        background-image: url(../services/background.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-info,
.skills-img {
    width: 45%;
}

@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    }
    .skills-info,
    .skills-img {
        width: 100%;
    }
}

.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.skills-img img:hover {
    filter: grayscale(100%);
}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.count :last-child {
    color: #E20613;
    border: 1px solid rgb(210, 205, 205);
    padding: 2px 3px;
    border-radius: 2px;

}

.progress .prog {
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    background-color: rgb(200, 199, 199);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/*End Skills section*/

/*start pricing section*/
.pricing-section{
    padding: 70px 0;
    background-color: #eee;
}
.pricing-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.plan{
    background-color: white;
    text-align: center;
    padding-top:25px;
    padding-bottom:25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.plan:hover{
    scale: 1.05;
}
.plan:nth-child(2)::before,
.plan:nth-child(4)::before{
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(51, 227, 51);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;
}
.plan .plan-titel{
    font-size: 23px;
    color: var(--main-color);
    margin-top:25px;
}
.plan .price p:first-child {
    color: var(--main-color);
    font-size:35px;
    font-weight: bold;
    
}
.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom:20px;
}
.plan  ul{
    text-align: right;
    padding: 15px;

}
.plan  ul li{
    padding: 15px;
    padding-right: 20px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.plan  ul li::before{
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    transform: translateY(-50%);
    /* width: 5px;
    height: 5px; */
    top: 50%;
    right: 0;

}
.plan  ul li:hover{
    background-color: #eee;
}
.plan-btn{
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}
.plan-btn:hover{
    scale: 1.05;
}
/*end pricing section*/

/* start testimonials  section  */
.testimonials{
    padding: 70px 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
.testimonials .container .testimonial{
    background-color: #eee;
    position: relative;
    padding:20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.testimonials .container .testimonial:hover{
    transform: translateY(-5px);
}
.testimonials .container .testimonial::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimonial::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimonial:hover::before{
    height: 100%;
}
.testimonials .container .testimonial:hover::after{
    height: 100%;
}
.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 5px;
    top: -20px;
    border: 7px solid white;
}
.testimonials .container .testimonial h3{
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}
.testimonials .container .testimonial .title-testimonial{
    margin-bottom: 15px;
}
.testimonials .container .testimonial .stars .fill{
    color: rgb(255, 196, 0); 
    font-size: 18px;
}
.testimonials .container .testimonial .review{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

/* end testimonials  section  */
/* start footer section  */
footer{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(54, 53, 53);
    background-image: url(../services/footerbg.png);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    border-top:5px solid var(--main-color);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
footer .container .section h2{
    color: white;
}
@media(max-width: 768px){
    footer .container .section{
        padding-right:20px;
        margin-bottom: 20px;
    }

}
footer .container .section p{
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width:90%;
}
footer .container .section a{
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}
footer .container .section a::after{
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
}
footer .container .section a:hover{
    color:red;
    padding-right: 5px;
    font-weight: bold;
}
.letter form{
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.letter form input[type ="text"],
.letter form input[type ="email"]{
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color); /*تغيير لون المؤشر*/
}
.letter form input[type ="text"]:focus,
.letter form input[type ="email"]:focus{
    outline:none;
    border: 2px solid var(--main-color);
}
.letter form input[type ="submit"]{
    background-color: var(--main-color);
    caret-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.letter form input[type ="submit"]:hover{
    background-color: black;
    border: 1px solid var(--main-color);
}
.hr-footer{
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}
.copyright{
    text-align: center;
    color: white;
}
/* end footer section  */
.btn-whatsapp{
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white;
    border-radius:50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
}
.btn-whatsapp:hover{
    scale: 1.2;
}
.btn-whatsapp i{
    font-size: 35px;

}